digraph G {
"base_link" -> "bottom_camera"[label="Broadcaster: /zeabus_robot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1572325884.904 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_camera"[label="Broadcaster: /zeabus_robot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1572325884.904 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sensor_imu"[label="Broadcaster: /zeabus_robot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1572325884.904 sec old)\nBuffer length: 0.000 sec\n"];
"bottom_camera" -> "bottom_camera_optical"[label="Broadcaster: /zeabus_robot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1572325884.904 sec old)\nBuffer length: 0.000 sec\n"];
"front_camera" -> "front_camera_optical"[label="Broadcaster: /zeabus_robot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1572325884.904 sec old)\nBuffer length: 0.000 sec\n"];
"sensor_imu" -> "sensor_imu_NED"[label="Broadcaster: /zeabus_robot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1572325884.904 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1572325884.904"[ shape=plaintext ] ;
 }->"base_link";
}